--start-group
"Output/gpiote_pca10056 Debug/Obj/thumb_crt0.o"
"Output/gpiote_pca10056 Debug/Obj/main.o"
"Output/gpiote_pca10056 Debug/Obj/boards.o"
"Output/gpiote_pca10056 Debug/Obj/app_error.o"
"Output/gpiote_pca10056 Debug/Obj/app_error_handler_gcc.o"
"Output/gpiote_pca10056 Debug/Obj/app_error_weak.o"
"Output/gpiote_pca10056 Debug/Obj/app_util_platform.o"
"Output/gpiote_pca10056 Debug/Obj/nrf_assert.o"
"Output/gpiote_pca10056 Debug/Obj/nrf_strerror.o"
"Output/gpiote_pca10056 Debug/Obj/nrf_drv_ppi.o"
"Output/gpiote_pca10056 Debug/Obj/nrfx_gpiote.o"
"Output/gpiote_pca10056 Debug/Obj/nrfx_ppi.o"
"Output/gpiote_pca10056 Debug/Obj/nrfx_timer.o"
"Output/gpiote_pca10056 Debug/Obj/ses_nRF_Startup.o"
"Output/gpiote_pca10056 Debug/Obj/ses_nrf52840_Vectors.o"
"Output/gpiote_pca10056 Debug/Obj/system_nrf52840.o"
"/Applications/SEGGER Embedded Studio for ARM 3.40/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.40/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.40/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.40/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.40/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"/Applications/SEGGER Embedded Studio for ARM 3.40/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"/Applications/SEGGER Embedded Studio for ARM 3.40/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
