<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x20008ea6" group="Breakpoints" type="Breakpoint" state="2" filename="../ses" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="Execute" line="0" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="0x20008ea8" group="Breakpoints" type="Breakpoint" state="2" filename="../ses" useHWbreakpoint="false"/>
  <Exceptions set="Reset;MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_freertos_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="CHIC_main" radix="16" sizeText="sizeof " addressText="&amp;"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_freertos_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="CHIC_main" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_freertos_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="CHIC_main" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app_hrs_freertos_pca10056_s140" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="CHIC_main" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="CHIC_main"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;Application"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;Application;g_lib"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;Application;p_lib"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;Board Definition"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;Board Support"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;None"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;nRF_BLE"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;nRF_BLE_Services"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;nRF_Drivers"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;nRF_Libraries"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;nRF_Log"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;nRF_Segger_RTT"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;nRF_SoftDevice"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;Segger Startup Files"/>
  <ProjectSessionItem path="CHIC_main;CHIC_main;Third Parties"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_freertos_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;TWIM0/TASKS_STARTRX;TWIM0/TASKS_STARTTX;TWIM0/TASKS_STOP;TWIM0/TASKS_SUSPEND;TWIM0/TASKS_RESUME;TWIM0/EVENTS_STOPPED;TWIM0/EVENTS_ERROR;TWIM0/EVENTS_SUSPENDED;TWIM0/EVENTS_RXSTARTED;TWIM0/EVENTS_TXSTARTED;TWIM0/EVENTS_LASTRX;TWIM0/EVENTS_LASTTX;TWIM0/SHORTS;TWIM0/INTEN;TWIM0/INTENSET;TWIM0/INTENCLR;TWIM0/ERRORSRC;TWIM0/ENABLE;TWIM0/FREQUENCY;TWIM0/ADDRESS;TWIM0/PSEL.SCL;TWIM0/PSEL.SDA;TWIM0/RXD.PTR;TWIM0/RXD.MAXCNT;TWIM0/RXD.AMOUNT;TWIM0/RXD.LIST;TWIM0/TXD.PTR;TWIM0/TXD.MAXCNT;TWIM0/TXD.AMOUNT;TWIM0/TXD.LIST;TWIM1/TASKS_STARTRX;TWIM1/TASKS_STARTTX;TWIM1/TASKS_STOP;TWIM1/TASKS_SUSPEND;TWIM1/TASKS_RESUME;TWIM1/EVENTS_STOPPED;TWIM1/EVENTS_ERROR;TWIM1/EVENTS_SUSPENDED;TWIM1/EVENTS_RXSTARTED;TWIM1/EVENTS_TXSTARTED;TWIM1/EVENTS_LASTRX;TWIM1/EVENTS_LASTTX;TWIM1/SHORTS;TWIM1/INTEN;TWIM1/INTENSET;TWIM1/INTENCLR;TWIM1/ERRORSRC;TWIM1/ENABLE;TWIM1/FREQUENCY;TWIM1/ADDRESS;TWIM1/PSEL.SCL;TWIM1/PSEL.SDA;TWIM1/RXD.PTR;TWIM1/RXD.MAXCNT;TWIM1/RXD.AMOUNT;TWIM1/RXD.LIST;TWIM1/TXD.PTR;TWIM1/TXD.MAXCNT;TWIM1/TXD.AMOUNT;TWIM1/TXD.LIST;SPIM0/TASKS_START;SPIM0/TASKS_STOP;SPIM0/TASKS_SUSPEND;SPIM0/TASKS_RESUME;SPIM0/EVENTS_STOPPED;SPIM0/EVENTS_ENDRX;SPIM0/EVENTS_END;SPIM0/EVENTS_ENDTX;SPIM0/EVENTS_STARTED;SPIM0/SHORTS;SPIM0/INTENSET;SPIM0/INTENCLR;SPIM0/STALLSTAT;SPIM0/ENABLE;SPIM0/FREQUENCY;SPIM0/CONFIG;SPIM0/CSNPOL;SPIM0/PSELDCX;SPIM0/DCXCNT;SPIM0/ORC;SPIM0/PSEL.SCK;SPIM0/PSEL.MOSI;SPIM0/PSEL.MISO;SPIM0/PSEL.CSN;SPIM0/RXD.PTR;SPIM0/RXD.MAXCNT;SPIM0/RXD.AMOUNT;SPIM0/RXD.LIST;SPIM0/TXD.PTR;SPIM0/TXD.MAXCNT;SPIM0/TXD.AMOUNT;SPIM0/TXD.LIST;SPIM0/IFTIMING.RXDELAY;SPIM0/IFTIMING.CSNDUR;SPIM1/TASKS_START;SPIM1/TASKS_STOP;SPIM1/TASKS_SUSPEND;SPIM1/TASKS_RESUME;SPIM1/EVENTS_STOPPED;SPIM1/EVENTS_ENDRX;SPIM1/EVENTS_END;SPIM1/EVENTS_ENDTX;SPIM1/EVENTS_STARTED;SPIM1/SHORTS;SPIM1/INTENSET;SPIM1/INTENCLR;SPIM1/STALLSTAT;SPIM1/ENABLE;SPIM1/FREQUENCY;SPIM1/CONFIG;SPIM1/CSNPOL;SPIM1/PSELDCX;SPIM1/DCXCNT;SPIM1/ORC;SPIM1/PSEL.SCK;SPIM1/PSEL.MOSI;SPIM1/PSEL.MISO;SPIM1/PSEL.CSN;SPIM1/RXD.PTR;SPIM1/RXD.MAXCNT;SPIM1/RXD.AMOUNT;SPIM1/RXD.LIST;SPIM1/TXD.PTR;SPIM1/TXD.MAXCNT;SPIM1/TXD.AMOUNT;SPIM1/TXD.LIST;SPIM1/IFTIMING.RXDELAY;SPIM1/IFTIMING.CSNDUR;SPIM2/TASKS_START;SPIM2/TASKS_STOP;SPIM2/TASKS_SUSPEND;SPIM2/TASKS_RESUME;SPIM2/EVENTS_STOPPED;SPIM2/EVENTS_ENDRX;SPIM2/EVENTS_END;SPIM2/EVENTS_ENDTX;SPIM2/EVENTS_STARTED;SPIM2/SHORTS;SPIM2/INTENSET;SPIM2/INTENCLR;SPIM2/STALLSTAT;SPIM2/ENABLE;SPIM2/FREQUENCY;SPIM2/CONFIG;SPIM2/CSNPOL;SPIM2/PSELDCX;SPIM2/DCXCNT;SPIM2/ORC;SPIM2/PSEL.SCK;SPIM2/PSEL.MOSI;SPIM2/PSEL.MISO;SPIM2/PSEL.CSN;SPIM2/RXD.PTR;SPIM2/RXD.MAXCNT;SPIM2/RXD.AMOUNT;SPIM2/RXD.LIST;SPIM2/TXD.PTR;SPIM2/TXD.MAXCNT;SPIM2/TXD.AMOUNT;SPIM2/TXD.LIST;SPIM2/IFTIMING.RXDELAY;SPIM2/IFTIMING.CSNDUR;SPIM3/TASKS_START;SPIM3/TASKS_STOP;SPIM3/TASKS_SUSPEND;SPIM3/TASKS_RESUME;SPIM3/EVENTS_STOPPED;SPIM3/EVENTS_ENDRX;SPIM3/EVENTS_END;SPIM3/EVENTS_ENDTX;SPIM3/EVENTS_STARTED;SPIM3/SHORTS;SPIM3/INTENSET;SPIM3/INTENCLR;SPIM3/STALLSTAT;SPIM3/ENABLE;SPIM3/FREQUENCY;SPIM3/CONFIG;SPIM3/CSNPOL;SPIM3/PSELDCX;SPIM3/DCXCNT;SPIM3/ORC;SPIM3/PSEL.SCK;SPIM3/PSEL.MOSI;SPIM3/PSEL.MISO;SPIM3/PSEL.CSN;SPIM3/RXD.PTR;SPIM3/RXD.MAXCNT;SPIM3/RXD.AMOUNT;SPIM3/RXD.LIST;SPIM3/TXD.PTR;SPIM3/TXD.MAXCNT;SPIM3/TXD.AMOUNT;SPIM3/TXD.LIST;SPIM3/IFTIMING.RXDELAY;SPIM3/IFTIMING.CSNDUR" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;TWIM0;TWIM1;SPIM0;SPIM1;SPIM2;SPIM3" name="CHIC_main" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_freertos_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="CHIC_main" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_freertos_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="CHIC_main" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app_hrs_freertos_pca10056_s140" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="CHIC_main" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint numelements="0" expression="m[0]" evalMode="0" name="m[0]" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="m[1]" evalMode="0" name="m[1]" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="m[2]" evalMode="0" name="m[2]" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="m[3]" evalMode="0" name="m[3]" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="m[4]" evalMode="0" name="m[4]" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="m[1000]" evalMode="0" name="m[1000]" radix="16" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="p_tx_buffer[0]" evalMode="0" name="p_tx_buffer[0]" radix="-1" linenumber="0" filename="../ses" list=""/>
   <Watchpoint numelements="0" expression="touchpoints" evalMode="0" name="touchpoints" radix="-1" linenumber="0" filename="../ses" list=""/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="916" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="892" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" useBinaryEdit="0" left="0" path="p_lib/p_game.c" selected="0" top="385" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="146" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis.c" selected="0" top="109" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="174" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/list.c" selected="0" top="150" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" selected="0" top="115" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/fprintf/nrf_fprintf.c" selected="0" top="85" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh_soc.c" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="95" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/portable/MemMang/heap_1.c" selected="0" top="70" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="548" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/include/FreeRTOS.h" selected="0" top="524" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2215" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/tasks.c" selected="0" top="4964" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="272" useTextEdit="1" useBinaryEdit="0" left="0" path="/Applications/SEGGER Embedded Studio for ARM 3.40/source/thumb_crt0.s" selected="0" top="248" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="254" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" selected="0" top="215" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="35" y="14" useTextEdit="1" useBinaryEdit="0" left="0" path="p_lib/p_lm.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="28" useTextEdit="1" useBinaryEdit="0" left="0" path="p_lib/p_lm.c" selected="0" top="98" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="91" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../modules/nrfx/hal/nrf_spi.h" selected="0" top="69" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1011" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/experimental_log/src/nrf_log_frontend.c" selected="0" top="987" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="49" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" selected="0" top="2" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="91" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/softdevice/common/nrf_sdh_freertos.c" selected="0" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="374" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="342" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1401" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../external/freertos/source/include/task.h" selected="0" top="1377" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="CHIC_main" fileDialogDefaultFilter="*.asm;*.s;*.inc" autoConnectTarget="J-Link" buildConfiguration="Release" debugSearchFileMap="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34b/source/thumb_crt0.s&#xa;&#xa;C:/Users/shinra/Desktop/nRF5_SDK_15.0.0_a53641a/examples/ble_peripheral/ble_app_hrs_freertos/main.c&#xa;C:/Users/shinra/CHIC-pocs/Pierre/nRF5_SDK_15.0.0_a53641a/examples/peripheral/twi_scanner/main.c&#xa;C:\Users\Gabriel\Desktop\hepia\CHIC\CHIC-pocs\Pierre\nRF5_SDK_15.0.0_a53641a\modules\nrfx\mdk/ses_nRF_Startup.s&#xa;/Users/shinra/Documents/CHIC/CHIC-pocs/Pierre/nRF5_SDK_15.0.0_a53641a/modules/nrfx/mdk/ses_nRF_Startup.s&#xa;C:\Users\Gabriel\Desktop\hepia\CHIC\CHIC-pocs\Pierre\nRF5_SDK_15.0.0_a53641a\modules\nrfx\mdk/ses_nrf52840_Vectors.s&#xa;/Users/shinra/Documents/CHIC/CHIC-pocs/Pierre/nRF5_SDK_15.0.0_a53641a/modules/nrfx/mdk/ses_nRF_Startup.s" fileDialogInitialDirectory="/Users/shinra/Documents/CHIC/CHIC-pocs/Pierre/nRF5_SDK_15.0.0_a53641a/modules/nrfx/mdk" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
