if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/dpl_cc13x0.aem3',
    'lib/dpl_cc13x0.arm3',
    'lib/dpl_cc13x0.am3g',
    'lib/dpl_cc26x0.aem3',
    'lib/dpl_cc26x0.arm3',
    'lib/dpl_cc26x0.am3g',
    'lib/dpl_cc26x0r2.aem3',
    'lib/dpl_cc26x0r2.arm3',
    'lib/dpl_cc26x0r2.am3g',
    'lib/dpl_cc13x2.aem4f',
    'lib/dpl_cc13x2.am4fg',
    'lib/dpl_cc13x2.arm4f',
    'lib/dpl_cc26x2.aem4f',
    'lib/dpl_cc26x2.am4fg',
    'lib/dpl_cc26x2.arm4f',
];

pkg.build.libDesc = [
    [
        'lib/dpl_cc13x0.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/dpl_cc13x0.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/dpl_cc13x0.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/dpl_cc26x0.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/dpl_cc26x0.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/dpl_cc26x0.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/dpl_cc26x0r2.aem3',
        {
            target: 'ti.targets.arm.elf.M3',
            suffix: 'em3'
        }
    ],
    [
        'lib/dpl_cc26x0r2.arm3',
        {
            target: 'iar.targets.arm.M3',
            suffix: 'rm3'
        }
    ],
    [
        'lib/dpl_cc26x0r2.am3g',
        {
            target: 'gnu.targets.arm.M3',
            suffix: 'm3g'
        }
    ],
    [
        'lib/dpl_cc13x2.aem4f',
        {
            target: 'ti.targets.arm.elf.M4F',
            suffix: 'em4f'
        }
    ],
    [
        'lib/dpl_cc13x2.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/dpl_cc13x2.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
    [
        'lib/dpl_cc26x2.aem4f',
        {
            target: 'ti.targets.arm.elf.M4F',
            suffix: 'em4f'
        }
    ],
    [
        'lib/dpl_cc26x2.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/dpl_cc26x2.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
];
