if (pkg.$vers.length >= 3) {
    pkg.$vers.push(Packages.xdc.services.global.Vers.getDate(xdc.csd() + '/..'));
}

pkg.build.libraries = [
    'lib/sysbios/debug/ti.sysbios.family.arm.aem4f',
    'lib/sysbios/debug/ti.sysbios.family.arm.am4fg',
    'lib/sysbios/debug/ti.sysbios.family.arm.arm4f',
];

pkg.build.libDesc = [
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.aem4f',
        {
            target: 'ti.targets.arm.elf.M4F',
            suffix: 'em4f'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.am4fg',
        {
            target: 'gnu.targets.arm.M4F',
            suffix: 'm4fg'
        }
    ],
    [
        'lib/sysbios/debug/ti.sysbios.family.arm.arm4f',
        {
            target: 'iar.targets.arm.M4F',
            suffix: 'rm4f'
        }
    ],
];
